# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=nome_do_banco_aqui
POSTGRES_USER=usuario_aqui
POSTGRES_PASSWORD=sua_senha_aqui
#DDL_AUTO é usado para definir o comportamento do Hibernate em relação ao esquema do banco de dados.
#No exemplo, 'update' significa que o Hibernate vai tentar atualizar o esquema do banco de dados sem apagar os dados existentes.
SPRING_JPA_HIBERNATE_DDL_AUTO=update
PGADMIN_PORT=5050